dependencies {
    // Depende del dominio
    implementation project(':domain')

    // Spring Core (sin web, sin JPA)
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-beans'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Mappers
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Testing
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-test'
}