
include ':models'
include ':aplication'
include ':entrypoint'
include ':h2-driven'
project(':models').projectDir = file('./domains/models')
project(':usecases').projectDir = file('./applications/usecases')
project(':entrypoint').projectDir = file('./infrastructure/driver/entrypoint')
project(':h2-driven').projectDir = file('./infrastructure/driven/h2-driven')
