# ChallengeMeliBackend

./: .gitignore  ARQUITECTURA_ARQUETIPO.md  ARQUITECTURA_ARQUETIPO_MONOLITICO.md  MercadoLibre Challenge API.postman_collection.json  README.md  build.gradle  run.md  settings.gradle
application/: build.gradle
application/src/main/java/com/mercadolibre/challenge/application/dto/: ComparisonResponse.java  ItemDetailResponse.java  PersonListResponse.java  PersonRequest.java  PersonResponse.java  RecommendationResponse.java  SearchRequest.java  SearchResponse.java  SellerAnalyticsResponse.java  TrendingResponse.java
application/src/main/java/com/mercadolibre/challenge/application/port/in/: CompareItemsUseCase.java  CreatePersonUseCase.java  DeletePersonUseCase.java  GetItemDetailUseCase.java  GetPersonUseCase.java  GetRecommendationsUseCase.java  GetSellerAnalyticsUseCase.java  GetTrendingItemsUseCase.java  SearchItemsUseCase.java  UpdatePersonUseCase.java
application/src/main/java/com/mercadolibre/challenge/application/service/: ItemComparisonService.java  ItemDetailService.java  PersonService.java  RecommendationService.java  SearchItemsService.java  SellerAnalyticsService.java  TrendingItemsService.java
application/src/test/java/com/mercadolibre/challenge/application/service/: ItemDetailServiceTest.java
boot/: build.gradle
boot/src/main/java/com/mercadolibre/challenge/: ChallengeMeliApplication.java
boot/src/main/resources/: application.yml  data.sql  schema.sql
domain/: build.gradle
domain/src/main/java/com/mercadolibre/challenge/domain/common/exception/: BaseException.java  BusinessException.java  ValidateArgument.java  ValidationException.java
domain/src/main/java/com/mercadolibre/challenge/domain/common/exception/codes/: ExceptionCode.java
domain/src/main/java/com/mercadolibre/challenge/domain/common/exception/item_detail/: ItemNotActiveException.java  ItemNotFoundException.java
domain/src/main/java/com/mercadolibre/challenge/domain/common/exception/payment_period/: BaseNotFoundException.java
domain/src/main/java/com/mercadolibre/challenge/domain/common/exception/person/: PersonAlreadyExistsException.java  PersonNotFoundException.java
domain/src/main/java/com/mercadolibre/challenge/domain/common/utils/: CodedEnum.java  EnumUtils.java
domain/src/main/java/com/mercadolibre/challenge/domain/item_detail/: Category.java  Item.java  ItemAttribute.java  PaymentMethod.java  Picture.java  Price.java  Seller.java  ShippingMethod.java  Warranty.java
domain/src/main/java/com/mercadolibre/challenge/domain/item_detail/repository/: ItemRepository.java
domain/src/main/java/com/mercadolibre/challenge/domain/person/: Person.java  PersonStatus.java
domain/src/main/java/com/mercadolibre/challenge/domain/person/repository/: PersonCommandRepository.java  PersonQueryRepository.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/h2-driven/: build.gradle  settings.gradle
infrastructure/driven-adapters/h2-driven/src/main/java/com/mercadolibre/challenge/infrastructure/h2/item_detail/adapter/: ItemRepositoryAdapter.java
infrastructure/driven-adapters/h2-driven/src/main/java/com/mercadolibre/challenge/infrastructure/h2/item_detail/entity/: CategoryEntity.java  ItemAttributeEntity.java  ItemEntity.java  ItemPictureEntity.java  ItemWarrantyEntity.java  PaymentMethodEntity.java  SellerEntity.java  ShippingMethodEntity.java
infrastructure/driven-adapters/h2-driven/src/main/java/com/mercadolibre/challenge/infrastructure/h2/item_detail/repository/: JpaItemRepository.java
infrastructure/driven-adapters/h2-driven/src/main/java/com/mercadolibre/challenge/infrastructure/h2/person/adapter/: PersonRepositoryAdapter.java
infrastructure/driven-adapters/h2-driven/src/main/java/com/mercadolibre/challenge/infrastructure/h2/person/entity/: PersonEntity.java
infrastructure/driven-adapters/h2-driven/src/main/java/com/mercadolibre/challenge/infrastructure/h2/person/repository/: JpaPersonRepository.java
infrastructure/driver-adapters/rest-driver/: build.gradle  settings.gradle
infrastructure/driver-adapters/rest-driver/src/main/java/com/mercadolibre/challenge/infrastructure/rest/controller/: ItemDetailController.java  PersonController.java  RecommendationController.java  SellerController.java  TrendingController.java
infrastructure/driver-adapters/rest-driver/src/main/java/com/mercadolibre/challenge/infrastructure/rest/exception/: GlobalExceptionHandler.java
infrastructure/driver-adapters/rest-driver/src/main/java/com/mercadolibre/challenge/infrastructure/rest/response/: ApiResponse.java  ValidationErrorResponse.java
infrastructure/driver-adapters/rest-driver/src/test/java/com/mercadolibre/challenge/infrastructure/rest/exception/: GlobalExceptionHandlerTest.java
